{
  "name": "TimerSport",
  "short_name": "TimerSport",
  "description": "Timer sport professionnel — Boxe, HIIT, Fractionné, Chrono",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#FF4500",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    {
      "src": "https://timersport.vercel.app/TimerSport_icon_144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://timersport.vercel.app/TimerSport_icon_144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://timersport.vercel.app/TimerSport_icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://timersport.vercel.app/TimerSport_icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://timersport.vercel.app/TimerSport_icon_512x512%20(2).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://timersport.vercel.app/TimerSport_icon_512x512%20(2).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://timersport.vercel.app/screenshot_1_accueil.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["sports", "health", "fitness"]
}
